<!--pages/form/form.wxml-->
<view class="container">
  <form>
    <view class="form-group">
      <view class="title">邮件</view>
      <input bindinput="inputChange" data-type="email" name="email"  placeholder="两字短标题"></input>
    </view>
    <view class="form-group">
      <view class="title">用户名</view>
      <input bindinput="inputChange" data-type="username" name="username" placeholder="三字标题"></input>
    </view>
    <view class="form-group">
      <view class="title">收货地址</view>
      <input bindinput="inputChange" data-type="address" name="address" placeholder="统一标题的宽度"></input>
    </view>
    <!-- <view class="form-group">
      <view class="title">收货地址</view>
      <input placeholder="输入框带个图标"></input>
      <text class="cuIcon-locationfill text-orange"></text>
    </view> -->
    <view class="form-group">
      <view class="title">手机号码</view>
      <input bindinput="inputChange" data-type="phone" name="phone" placeholder="输入框带标签"></input>
    </view>
    <view class="form-group">
      <view class="title">验证码</view>
      <input bindinput="inputChange" data-type="checkCode" name="checkCode" placeholder="输入框带个按钮"></input>
      <button class="btn bg-theme shadow">验证码</button>
    </view>
    <view class="form-group margin-top">
      <view class="title">普通选择</view>
      <picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
        <view class="picker">
          {{index?picker[index]:'禁止换行，超出容器部分会以 ... 方式截断'}}
        </view>
      </picker>
    </view>
    <view class="form-group">
      <view class="title">多列选择</view>
      <picker mode="multiSelector" bindchange="MultiChange" bindcolumnchange="MultiColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
        <view class="picker">
          {{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}}
        </view>
      </picker>
    </view>
    <view class="form-group">
      <view class="title">时间选择</view>
      <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="TimeChange">
        <view class="picker">
          {{time}}
        </view>
      </picker>
    </view>
    <view class="form-group">
      <view class="title">日期选择</view>
      <picker mode="date" value="{{date}}" start="2015-09-01" end="2020-09-01" bindchange="DateChange">
        <view class="picker">
          {{date}}
        </view>
      </picker>
    </view>
    <view class="form-group">
      <view class="title">地址选择</view>
      <picker mode="region" bindchange="RegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker">
          {{region[0]}}，{{region[1]}}，{{region[2]}}
        </view>
      </picker>
    </view>
    <!-- <view class="form-group margin-top">
      <view class="title">开关选择</view>
      <switch class="theme sm"></switch>
    </view> -->
    <view class="form-group">
      <view class="title">开关选择</view>
      <switch class="theme sm" checked></switch>
    </view>
    <radio-group class="block">
      <view class="form-group margin-top">
        <view class="title">单选操作(radio)</view>
        <radio class="theme radio" name="radio" checked></radio>
      </view>
      <view class="form-group">
        <view class="title">定义样式</view>
        <radio class="theme radio" name="radio"></radio>
      </view>
      <!-- <view class="form-group">
        <view class="title">定义颜色</view>
        <view>
          <radio name="radio" class="blue radio"></radio>
          <radio  class="red radio margin-left-sm"></radio>
        </view>
      </view> -->
    </radio-group>
    <view class="form-group margin-top">
      <view class="title">复选选操作(checkbox)</view>
      <checkbox class="theme"></checkbox>
    </view>
    <view class="form-group">
      <view class="title">定义形状</view>
      <checkbox class="round theme" checked></checkbox>
    </view>
    <view class="form-group">
      <view class="title">定义颜色</view>
      <checkbox class="round theme" checked></checkbox>
    </view>
    <view class="form-group bg-white margin-top">
      <view class="action">
        图片上传
      </view>
      <view class="action">
        {{imgList.length}}/4
      </view>
    </view>
    <view class="form-group">
      <view class="flex flex-wrap col-4 flex-sub flex-direction-row">
        <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
          <image src='{{imgList[index]}}' mode='aspectFill'></image>
          <view class="tag bg-red" catchtap="DelImg" data-index="{{index}}">
            <text class="icon-close"></text>
          </view>
        </view>
        <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
          <text class="icon-img"></text>
        </view>
      </view>
    </view>
    <!-- !!!!! placeholder 在ios表现有偏移 建议使用 第一种样式 -->
    <view class="form-group margin-top">
      <textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="inputChange" name="textarea"
      data-type="textarea" placeholder="多行文本输入框"></textarea>
    </view>
    <view class="form-group align-start">
      <view class="title">文本框</view>
      <textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="inputChange" name="textarea2"
       data-type="textarea2" placeholder="多行文本输入框"></textarea>
    </view>
  </form>
  <view class="padding-xl">
    <button bindtap="submit" class="btn theme block margin-tb-sm lg"> 提交</button>
  </view>
</view>
<i-message id="message" />